<html>
 <head>
   <title>
   	I DON'T WANT TO LIVE
   </title>
  </head>
  <body>
  	<marquee behavior="slide" direction="up" width="95%">
  	<body background="http://www.lifeishid.com/BGFROMKIDROCK.jpeg">
  	 <p align="center"><b><i><font size="7"><font color="white">WHY ME</font></b></i></p align> 
  	 </marquee>
<h2><i>WHY ME</i></h2></p><font face="Arial,Calibri"><b> LIVE <h2> DON'T WANT TO</h2> </b></font><br> <img width="280px" height="155px" src="https://coachgarden.files.wordpress.com/2012/12/sr-interrogante.jpg">
</body>
</html>

